name: 01 - Building Blocks

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: Type something
              run: echo "Hello world"
    second-job:
        runs-on: ubuntu-latest
        steps:
            - name: Step to Succeed
              run: |
                echo "This one will succeed"
                exit 0
            - name: Step to check if failure works. This should not run
              run: echo "This should not RUN"
