name: 02 - workflow events demo

on: 
    pull_request:
    workflow_dispatch: # This is a Manual Trigger. This enables us to Trigger workflow from the UI

jobs:
    job_name:
        runs-on: ubuntu-latest
        steps:
            - name: Show the Trigger
              run: echo "Triggered by the event:- ${{ github.event_name }}"
          
