name: Runner workflow demo

on: workflow_dispatch

jobs:
    ubuntu-runner:
        runs-on: ubuntu-latest
        steps:
            - name: Show OS on Ubuntu Default runner
              # https://docs.github.com/en/actions/reference/workflows-and-actions/variables#default-environment-variables
              # Refer to this for default ENV variables available on GitHub Runners
              run: |
                echo "This is running on Ubuntu Default Runner"
                echo "Runner OS: $RUNNER_OS"
    windows_runner:
        runs-on: windows-latest # Note that this is windows machine. So Linux commands may not work
        steps:
            - name: Show OS for windows
              shell: bash # This allows us to add a BASH Shell so that we can run Linux Commands
              run: |
                echo "This is running on Windows Default Runner"
                echo "Runner OS: $RUNNER_OS"